Minsktelekomstroy/Views/PersonnelDepartment.xaml

<Window x:Class="Minsktelekomstroy.PersonnelDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minsktelekomstroy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="PersonnelDepartment" Height="600" Width="1080" Background="#FF36235F" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel Width="250" HorizontalAlignment="Left" Background="#FF472076">
            <Grid Height="150" Background="White">
                <TextBlock Text="Отдел кадров" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="#FF472076"/>
            </Grid>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "Man" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Сотрудники" Margin="6,0,-12,0" Width="106"></TextBlock>
                </Grid>
            </Button>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "FileDocument" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Трудовые договора" Margin="4,0,-55,0" Width="149"></TextBlock>
                </Grid>
            </Button>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "Tie" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Должности" Margin="4,0,-24,0" Width="120"></TextBlock>
                </Grid>
            </Button>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "RateReview" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Специальности" Margin="4,0,-19,0" Width="115"></TextBlock>
                </Grid>
            </Button>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "HouseModern" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Учебные заведения" Margin="4,0,-55,0" Width="151"></TextBlock>
                </Grid>
            </Button>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "School" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Дипломы" Margin="4,0,-55,0" Width="151"></TextBlock>
                </Grid>
            </Button>
            <Button Margin = "10" Background="#FF472076" BorderBrush="#FF472076">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "Beach" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Отпуски" Margin="4,0,-55,0" Width="151"></TextBlock>
                </Grid>
            </Button>
            <Button Name="BackButton" Margin = "10" Background="#FF472076" BorderBrush="#FF472076" Click="BackButton_Click">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind = "ArrowBack" Margin="-26,0,0,0" Width="17"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment = "Center" VerticalAlignment="Center" Text="Назад" Margin="4,0,-55,0" Width="151"></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
